
// font and color scheme
{
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Adaptive.sublime-theme"
}


//Advanced new file settings

[
	{ "keys": ["n","n"], "command": "advanced_new_file_new"},
	{ "keys": ["shift+super+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},
	{
		"keys": ["tab"],
		"command": "insert",
		"args": {"characters": "\t"},
		"context": [{
			"key": "setting.anf_panel"
		}]
	}
]


